/*
调节步骤
 调节电流环参数 -> 速度环参数 -> 位置环参数

电流环参数
 电流环增益的调整可以改善系统的响应速度。
 电流环比例增益越大，响应性越好，反之越差，设置值过大会产生震荡。
 积分时间常数越小，响应越好，设置值过小会产生震荡。
 积分时间常数越大，会降低响应性，会使电流输出更平滑。

速度环参数
 速度环用于调整速度的响应性，跟随性以及稳定性。
 速度环比例增益越大，跟随性越好，反之越差，过大会产生振动。
 积分时间常数越小，速度响应性越好，跟随性也会越好，设置值过小会产生振动。

位置环参数
 位置环用于调整位置的响应性。
 位置环比例增益越大，对指令的跟随性越好，位置误差量越小，定位整定时间越短。过大会引起定位过冲。
 速度前馈增益是调整对位置指令的响应，增大速度前馈增益可减小位置跟踪误差量，过大会引起加速完成过冲
 
 运动伺服一般都是三环控制系统，从内到外依次是电流环速度环位置环。

 1、首先电流环：电流环的输入是速度环PID调节后的那个输出，我们称为“电流环给定”吧，
 然后呢就是电流环的这个给定和“电流环的反馈”值进行比较后的差值在电流环内做PID调节输出给电机
 
 2、速度环：速度环的输入就是位置环PID调节后的输出以及位置设定的前馈值，我们称为“速度设定”，
 这个“速度设定”和“速度环反馈”值进行比较后的差值在速度环做PID调节（主要是比例增益和积分处理）
 后输出就是上面讲到的“电流环的给定”。速度环的反馈来自于编码器的反馈后的值经过“速度运算器”得到的。
 
 3、位置环：位置环的输入就是外部的脉冲（通常情况下，直接写数据到驱动器地址的伺服例外），
 外部的脉冲经过平滑滤波处理和电子齿轮计算后作为“位置环的设定”，设定和来自编码器反馈的脉冲信号经过
 偏差计数器的计算后的数值在经过位置环的PID调节（比例增益调节，无积分微分环节）后输出和位置给定
 的前馈信号的合值就构成了上面讲的速度环的给定。位置环的反馈也来自于编码器。
 
 1、负反馈电流扭矩控制系统环由主电路上电流反馈。
 2、负反馈速度控制系统环由编码器脉冲分路，以前是测速电机电压负反馈。
 3、负反馈位置偏置随动系统环由脉冲编码器分路，以前是角相机反馈。
 
 
	U0 控制变量基准值
	sum_error     偏差积累值
	last_error    前一采样周期的偏差值
	current_error 当前控制周期偏差值
	current_input 当前时刻被控变量采样值 
	out_put       当前时刻计算机输出至执行器的控制变量
	set PID调节的目标值
	KP  PID调节比例系数
	TI  PID调节积分时间常数
	TD  PID调节微分时间常数
	Umax 执行机构输入控制量上限 
	Umin 执行机构输入控制量下限

*/